<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Rebased</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no">
    <style type="text/css">
      :root {
        --brand-color: #0482d8;
        --background-color: #f2f2f2;
      }

      body {
        background-color: var(--background-color);
        font-family: 'Lato', sans-serif;
        padding: 0;
        margin: 0;
      }

      main {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
      }

      .logo {
        width: 100%;
        display: block;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: normal;
        line-height: 1.5;
      }

      p {
        line-height: 1.5;
      }

      a {
        color: var(--brand-color);
      }

      code {
        display: block;
        color: white;
        background-color: black;
        border-radius: 10px;
        padding: 10px;
      }

      code.inline {
        display: inline;
        border-radius: 4px;
        padding: 4px;
      }
    </style>
    <!--server-generated-meta-->
  </head>
  <body>
    <main>
      <img class="logo" src="/images/rebased-wide.svg" alt="Rebased" />
      <h2>Almost done...</h2>
      <p>Congrats! 🎉 You've installed Rebased. Now you just need to install a frontend.</p>
      <h2>Installing Soapbox</h2>
      <p>To install <a href="https://gitlab.com/soapbox-pub/soapbox" target="_blank">Soapbox</a>, SSH into the server and download a .zip of the latest build:</p>
      <code>curl -L https://gitlab.com/soapbox-pub/soapbox/-/jobs/artifacts/develop/download?job=build-production -o soapbox.zip</code>
      <p>Then unpack it into the <code class="inline">instance</code> directory:</p>
      <code>busybox unzip soapbox.zip -o -d /opt/pleroma/instance</code>
      <p><strong>That's it!</strong> Just refresh this page.</p>
    </main>
  </body>
</html>
=======
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><link rel=icon type=image/png href=/favicon.png><!--server-generated-meta--><script defer=defer src=/static/js/3733.7060d1e6bca813125a0c.js></script><script defer=defer src=/static/js/app.d42ab31e1d50a3265a82.js></script><link href=/static/css/app.a7f63ee9107a77599942.css rel=stylesheet></head><body class=hidden><noscript>To use Pleroma, please enable JavaScript.</noscript><div id=app></div><div id=modal></div><div id=popovers></body></html>
>>>>>>> origin/develop
